<!DOCTYPE html>
<html>
<head>
	<style>
		html,body{
			margin: 0;
			padding:0;
			font-family: monospace, Courier;
			height: 100%;
			width: 100%;
			overflow:hidden;
		}
		
		div {
			position: absolute;
		}
		
		.sand {
			background-color: brown;
			background-image: url('game/tiles_terrain2.png');
			background-position: 0 -32px;
		}
		.grass {
			background-color: green;
			background-image: url('game/tiles_terrain2.png');
			background-position: 0 0;
		}
		.block {
			width: 32px;
			height: 32px;
		}
		
		
		#player {
			width: 32px;
			height: 32px;
			display: block;
			background-image: url('./game/sprite_michi_32.png');
		}
		
		.looking-left {
			-webkit-transform: scaleX(-1);
			-moz-transform   : scaleX(-1);
			-o-transform     : scaleX(-1);
			transform        : scaleX(-1);
			-ms-filter       : "FlipH";
			filter           : FlipH;
		}

		#gameOverLay {
			position: absolute;
			display:block;
			width: 100%;
			height: 100%;
			color: #ffffff;
			background: #000000;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 100;
		}
		
		#gameOverLay .message {
			display: block;
			position: absolute;
			top: 50%;
			margin: 0 auto;
			width: 100%;
			text-align: center;
		}
		
	</style>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	
</head>
<body id="gameboard">
	<div id="gameOverLay">
		<span class="message">Game Over</span>
	</div>
	<script type="text/javascript" src="game/js/player.js">
	</script>
	<script type="text/javascript">
		window.requestAnimationFrame =
			window.requestAnimationFrame ||
			window.webkitRequestAnimationFrame ||
			window.mozRequestAnimationFrame ||
			window.oRequestAnimationFrame ||
			window.msRequestAnimationFrame ||
			function(callback) {
				window.setTimeout(callback, 1000/60);
			};
		var $board = $('#gameboard');
		var Settings = { 
			movement_speed : 200,
			falling_speed : 300,
			jump_height : 240,
			jump_speed :200
		};
		
		function Map(file) {
			//var txtFile = new XMLHttpRequest();
			//txtFile.open("GET", "game/map/" + file + ".txt", true);
			var input = "\n" //
			+ "\n                     "  //
			+ "\n                     "  //
			+ "\n                     "  //
			+ "\n                     "  //
			+ "\n       s             "  //
			+ "\n       s               gggg"  //
			+ "\n                ggg    ssss "  //
			+ "\nggggggggggggg  ggsggg  ssss"  //
			+ "\nsssssssssssss  ssssss  ssss"  //
			+ "\nsssssssssssss  ssssss  ssss"  //
			+ "\nsssssssssssss  ssssss  ssss"  //
			;
			var lines = input.split('\n');
			var html = "";
			var refBlock = $('<div id="reference" class="block">');
			$('body').append(refBlock);
			var height = refBlock.height();
			var width = refBlock.width();
			refBlock.remove();
			for (var i=0; i < lines.length; i++) { 		
				var top = i * height;
				for (var n=0; n < lines[i].length; n++) {	
					var left = n * width;
					var classes = null;
					var ch = lines[i].charAt(n) ;
					if (ch == 's') {
						classes = 'solid sand block';
					} else if (ch == 'g') {
						classes = 'solid grass block';
					}
					if (classes != null) {
						html += '<div class="' + classes;
						html += '" style="';
						html += 'left:' + left + 'px';
						html += ';top:' + top + 'px';
						html += '" />';
					}
				}
			}
			console.log(html);
			$('body').append(html);
		}
		
		new Map('level1');
		
		function ElementPosition(x, y, width, height) {
			this.x = x;
			this.y = y;
			this.width = width;
			this.height = height;
			this.orientation = 'none';
		}
		
		function Animation(type, steps, speed, repeat, successor) {
			this.cycle = 0.0;
			this.type = type;
			this.steps = steps;
			this.speed = speed != null ? speed : 0.5;
			this.repeat = repeat != null ? repeat : true;
			this.successor = successor;
		}
		
		var Key = function () {
			this.velocity = 0;
			this.pressed = false;
		}
		var duck = new Key(), left = new Key(), right = new Key(), jump = new Key(), enter = new Key();
		document.addEventListener('keydown', function(event) {
			if(event.keyCode == 32) {
				event.preventDefault();
				console.log("JUMP start");
				jump.pressed = true;
			} else if(event.keyCode == 37) {
				event.preventDefault();
				console.log("LEFT start");
				left.pressed = true;
			} else if(event.keyCode == 39) {
				event.preventDefault();
				console.log("RIGHT start");
				right.pressed = true;
			} else if(event.keyCode == 40) {
				event.preventDefault();
				console.log("RIGHT start");
				duck.pressed = true;
			} else if(event.keyCode == 13) {
				event.preventDefault();
				console.log("ENTER start");
				enter.pressed = true;
			}
		});
		document.addEventListener('keyup', function(event) {
			if(event.keyCode == 32) {
				event.preventDefault();
				console.log("JUMP stop");
				jump.pressed = false;
			} else if(event.keyCode == 37) {
				event.preventDefault();
				console.log("LEFT stop");
				left.pressed = false;
			} else if(event.keyCode == 39) {
				event.preventDefault();
				console.log("RIGHT stop");
				right.pressed = false;
			} else if(event.keyCode == 40) {
				event.preventDefault();
				console.log("DUCK stop");
				duck.pressed = false;
			} else if(event.keyCode == 13) {
				event.preventDefault();
				console.log("ENTER stop");
				enter.pressed = false;
			}
		});
		
		function gameOver() {
			player.div.remove();
			player = null;
			$('#gameOverLay').css('display' , 'block');
		}
		
		var player = null;
		var updateInput = function() {
			if (player == null && enter.pressed) {
				$('#gameOverLay').css('display' , 'none');
				player = new Player();
			}
		}
		var lastTimeStamp = null;
		function render(target, seconds) {
			var div = target.div;
			if (div && div.css('display') != 'none') {
				if (target.position) {
					div.css({'bottom' : target.position.y, 'left' : target.position.x});
					var orientationClass = "looking-" + target.position.orientation;
					if (!div.hasClass(orientationClass)) {
						div.removeClass (function (index, css) {
							return (css.match (/\blooking-\S+/g) || []).join(' ');
						});
						div.addClass(orientationClass);
					}
				}
				var animation = target.animation;
				console.log(animation);
				if (animation) {
					animation.cycle += seconds
					var cycle =  animation.cycle / animation.speed;
					console.log(cycle);
					var posX = 0;
					if (cycle >= (animation.steps)) {
						if (!animation.repeat) {
							target.animation = animation.successor;
						} else {
							animation.cycle = 0;
							posX = 0;
						}
					} else {
						posX = parseInt(cycle) * -32;
					}
					div.css('background-position', posX + 'px 0');
				} else {
					div.css('background-position', '0 0');
				}
				
			}
		}
		var update = function() {
			var seconds = 0;
			var timeStamp = new Date().getTime();
			if (lastTimeStamp == null) {
				seconds = 0;
			} else {
				seconds = (timeStamp - lastTimeStamp) / 1000;
			}
			updateInput();
			if (player != null) {
				player.update(seconds);
			}
			lastTimeStamp = timeStamp;
			// to reduce cpu-usage, we wait 10 millis for the next update
			setTimeout(function () { requestAnimationFrame(update);}, 10);
		}
		
		requestAnimationFrame(update);
	</script>
</body>
</html>